info face="OCR A Extended" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=94 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=33   y=0    width=71   height=71   xoffset=10   yoffset=8    xadvance=90   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=33      x=493  y=0    width=14   height=61   xoffset=21   yoffset=18   xadvance=54   page=0    chnl=0 
char id=34      x=239  y=372  width=39   height=30   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=35      x=471  y=263  width=39   height=52   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=36      x=197  y=263  width=40   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=37      x=237  y=263  width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=38      x=433  y=263  width=38   height=55   xoffset=8    yoffset=24   xadvance=54   page=0    chnl=0 
char id=39      x=493  y=324  width=16   height=36   xoffset=19   yoffset=18   xadvance=54   page=0    chnl=0 
char id=40      x=432  y=202  width=21   height=61   xoffset=19   yoffset=18   xadvance=54   page=0    chnl=0 
char id=41      x=453  y=202  width=22   height=61   xoffset=15   yoffset=18   xadvance=54   page=0    chnl=0 
char id=42      x=0    y=324  width=40   height=48   xoffset=9    yoffset=25   xadvance=54   page=0    chnl=0 
char id=43      x=160  y=372  width=40   height=40   xoffset=8    yoffset=28   xadvance=54   page=0    chnl=0 
char id=44      x=278  y=372  width=25   height=30   xoffset=15   yoffset=49   xadvance=54   page=0    chnl=0 
char id=45      x=423  y=372  width=39   height=14   xoffset=8    yoffset=43   xadvance=54   page=0    chnl=0 
char id=46      x=342  y=372  width=18   height=17   xoffset=19   yoffset=52   xadvance=54   page=0    chnl=0 
char id=47      x=314  y=263  width=39   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=48      x=352  y=202  width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=49      x=0    y=202  width=40   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=50      x=40   y=202  width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=51      x=79   y=202  width=40   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=52      x=119  y=202  width=37   height=61   xoffset=10   yoffset=18   xadvance=54   page=0    chnl=0 
char id=53      x=156  y=202  width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=54      x=195  y=202  width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=55      x=234  y=202  width=40   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=56      x=274  y=202  width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=57      x=313  y=202  width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=58      x=475  y=324  width=18   height=43   xoffset=19   yoffset=27   xadvance=54   page=0    chnl=0 
char id=59      x=475  y=202  width=25   height=56   xoffset=15   yoffset=23   xadvance=54   page=0    chnl=0 
char id=60      x=40   y=324  width=39   height=47   xoffset=8    yoffset=25   xadvance=54   page=0    chnl=0 
char id=61      x=303  y=372  width=39   height=25   xoffset=8    yoffset=34   xadvance=54   page=0    chnl=0 
char id=62      x=79   y=324  width=41   height=47   xoffset=8    yoffset=25   xadvance=54   page=0    chnl=0 
char id=63      x=391  y=202  width=41   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=64      x=158  y=263  width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=65      x=276  y=263  width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=66      x=175  y=0    width=40   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=67      x=215  y=0    width=40   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=68      x=255  y=0    width=40   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=69      x=295  y=0    width=40   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=70      x=335  y=0    width=40   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=71      x=375  y=0    width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=72      x=414  y=0    width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=73      x=453  y=0    width=40   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=74      x=0    y=80   width=33   height=61   xoffset=12   yoffset=18   xadvance=54   page=0    chnl=0 
char id=75      x=33   y=80   width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=76      x=72   y=80   width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=77      x=111  y=80   width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=78      x=150  y=80   width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=79      x=189  y=80   width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=80      x=228  y=80   width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=81      x=267  y=80   width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=82      x=306  y=80   width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=83      x=345  y=80   width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=84      x=384  y=80   width=40   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=85      x=424  y=80   width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=86      x=463  y=80   width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=87      x=0    y=141  width=40   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=88      x=40   y=141  width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=89      x=79   y=141  width=40   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=90      x=119  y=141  width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=91      x=0    y=263  width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=92      x=353  y=263  width=40   height=60   xoffset=9    yoffset=19   xadvance=54   page=0    chnl=0 
char id=93      x=39   y=263  width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=94      x=200  y=372  width=39   height=38   xoffset=8    yoffset=31   xadvance=54   page=0    chnl=0 
char id=95      x=0    y=417  width=57   height=10   xoffset=-1   yoffset=80   xadvance=54   page=0    chnl=0 
char id=96      x=360  y=372  width=24   height=16   xoffset=16   yoffset=18   xadvance=54   page=0    chnl=0 
char id=97      x=120  y=324  width=39   height=45   xoffset=8    yoffset=34   xadvance=54   page=0    chnl=0 
char id=98      x=158  y=141  width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=99      x=159  y=324  width=41   height=45   xoffset=7    yoffset=34   xadvance=54   page=0    chnl=0 
char id=100     x=197  y=141  width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=101     x=200  y=324  width=39   height=45   xoffset=8    yoffset=34   xadvance=54   page=0    chnl=0 
char id=102     x=236  y=141  width=36   height=61   xoffset=10   yoffset=18   xadvance=54   page=0    chnl=0 
char id=103     x=272  y=141  width=39   height=61   xoffset=8    yoffset=34   xadvance=54   page=0    chnl=0 
char id=104     x=311  y=141  width=40   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=105     x=104  y=0    width=32   height=65   xoffset=12   yoffset=14   xadvance=54   page=0    chnl=0 
char id=106     x=0    y=0    width=33   height=80   xoffset=12   yoffset=15   xadvance=54   page=0    chnl=0 
char id=107     x=351  y=141  width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=108     x=390  y=141  width=32   height=61   xoffset=12   yoffset=18   xadvance=54   page=0    chnl=0 
char id=109     x=239  y=324  width=39   height=45   xoffset=7    yoffset=34   xadvance=54   page=0    chnl=0 
char id=110     x=278  y=324  width=40   height=45   xoffset=8    yoffset=34   xadvance=54   page=0    chnl=0 
char id=111     x=318  y=324  width=39   height=45   xoffset=8    yoffset=34   xadvance=54   page=0    chnl=0 
char id=112     x=136  y=0    width=39   height=63   xoffset=8    yoffset=32   xadvance=54   page=0    chnl=0 
char id=113     x=422  y=141  width=39   height=61   xoffset=8    yoffset=34   xadvance=54   page=0    chnl=0 
char id=114     x=357  y=324  width=40   height=45   xoffset=8    yoffset=34   xadvance=54   page=0    chnl=0 
char id=115     x=397  y=324  width=39   height=45   xoffset=8    yoffset=34   xadvance=54   page=0    chnl=0 
char id=116     x=393  y=263  width=40   height=58   xoffset=8    yoffset=21   xadvance=54   page=0    chnl=0 
char id=117     x=436  y=324  width=39   height=45   xoffset=8    yoffset=34   xadvance=54   page=0    chnl=0 
char id=118     x=0    y=372  width=40   height=45   xoffset=8    yoffset=34   xadvance=54   page=0    chnl=0 
char id=119     x=40   y=372  width=42   height=45   xoffset=7    yoffset=34   xadvance=54   page=0    chnl=0 
char id=120     x=82   y=372  width=39   height=45   xoffset=8    yoffset=34   xadvance=54   page=0    chnl=0 
char id=121     x=461  y=141  width=40   height=61   xoffset=8    yoffset=34   xadvance=54   page=0    chnl=0 
char id=122     x=121  y=372  width=39   height=45   xoffset=8    yoffset=34   xadvance=54   page=0    chnl=0 
char id=123     x=78   y=263  width=40   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=124     x=501  y=141  width=10   height=61   xoffset=23   yoffset=18   xadvance=54   page=0    chnl=0 
char id=125     x=118  y=263  width=40   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=126     x=384  y=372  width=39   height=15   xoffset=10   yoffset=42   xadvance=54   page=0    chnl=0 
kernings count=0
